{
  "name": "mprober",
  "version": "0.11.0-beta.12",
  "description": "This program aims to collect Linux system information including hostname, kernel version, uptime, RTC time, load average, CPU, memory, network interfaces and block devices. It can be used not only as a normal CLI tool, but also a web application with a front-end webpage and useful HTTP APIs.",
  "private": true,
  "main": "src/app.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magiclen/m-prober.git"
  },
  "keywords": [
    "probe",
    "mprober",
    "m-prober",
    "linux",
    "monitor"
  ],
  "author": "Magic Len",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magiclen/m-prober/issues"
  },
  "homepage": "https://github.com/magiclen/m-prober#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.6.1",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.9",
    "glob": "^8.0.3",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "postcss-loader": "^7.0.0",
    "purgecss-webpack-plugin": "^4.1.3",
    "sass-loader": "^13.0.0",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "vue": "^2.6.14",
    "web-fonts": "file:~/TypeScriptProjects/web-fonts"
  }
}
